# Global configuration
spring.application.name=hr-api

# Variable to test the usage of properties
name=name-in-main-application-properties

# Define the default profile to use (can be overridden in the application.properties file in application root or by the command line)
# Command line example : java -jar .\target\hr-api-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev
spring.profiles.default=prod
