# Variable to test the usage of properties
name=name-in-dev-application-properties

# Log level configuration
logging.level.root=ERROR
logging.level.ch.didierviret=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Configure the use of data.sql and schema.sql files
# Create entities tables before executing these files
spring.jpa.defer-datasource-initialization=true
# Make Spring execute data.sql and schema.sql files on startup
spring.sql.init.mode=always
